<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="https://kit.fontawesome.com/ad9b69165e.js" crossorigin="anonymous"></script>
        <link href="reproductor.css" rel="stylesheet" type="text/css"/>
        <script src="reproductor.js" type="text/javascript"></script>
    </head>
    <body>
        Video 
        <br/>
        
        Audio
        
        <div id="audioWrap">
            <audio id="audio">
                <source src="SMB1.mp3" type="audio/mp3" />
            </audio>
            <a id="play" onclick="play()"><i class="far fa-play-circle"></i></a>
            <a id="stop" onclick="stop()"><i class="far fa-stop-circle"></i></a>  
            <a id="mute" onclick="mute()"><i class="fas fa-volume-up"></i></a>
            <div id="volCtrl" onclick="volumenControl(event)" >
                <div id="vol" ></div>
            </div>
            <div id="barra" onclick="mover(event)">
                <div id="progreso" ></div>
            </div>
        </div>
        
    </body>
</html>
